<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatabaseEntities.EntityModelContainer1">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DatabaseEntities.Admin" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DatabaseEntities.Client" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DatabaseEntities.DetailNomenclature" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DatabaseEntities.Expert" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DatabaseEntities.Rate" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DatabaseEntities.IRateable">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="ClassLibraryForTCPConnectionAPI_C_sharp_.AnswerFromServer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAQAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>AnswerFromServer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassLibraryForTCPConnectionAPI_C_sharp_.CommandsToServer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAIAEAJEIYAgEAAAABAAAgAgACQAZAAMkAIg=</HashCode>
      <FileName>CommandsToServer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassLibraryForTCPConnectionAPI_C_sharp_.ServiceCommands">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceCommands.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassLibraryForTCPConnectionAPI_C_sharp_.TypeOfUser">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAACQ=</HashCode>
      <FileName>TypeOfUser.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DatabaseEntities.Status">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="DatabaseEntities.TypeOfDetail">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>