<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TCPConnectionAPIClientModule_C_sharp_.ClientConnectionModule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAECBEhIEAQJEIIggEAAAABAAAwAgACAAYCAIEAAg=</HashCode>
      <FileName>ClientConnectionModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TCPConnectionAPIClientModule_C_sharp_.TCPClientProtocol" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACgAAABKQAAAAAEAAIAAAoAAAAAEGAIgIAAAAAg=</HashCode>
      <FileName>TCPClientProtocol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="TCPConnectionAPIClientModule_C_sharp_.IAdminAccess">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="TCPConnectionAPIClientModule_C_sharp_.ICommonAccess" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="1.062" />
        <Point X="7.25" Y="1.375" />
        <Point X="5.375" Y="1.375" />
        <Point X="5.375" Y="4.535" />
        <Point X="5" Y="4.535" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAdminAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TCPConnectionAPIClientModule_C_sharp_.IClientAccess">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IClientAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TCPConnectionAPIClientModule_C_sharp_.ICommonAccess" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAACAAAAAAEAAA=</HashCode>
      <FileName>ICommonAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TCPConnectionAPIClientModule_C_sharp_.IDataModifyAccess">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEIAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDataModifyAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TCPConnectionAPIClientModule_C_sharp_.IDataViewAccess" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>IDataViewAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TCPConnectionAPIClientModule_C_sharp_.IExpertAccess">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>IExpertAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TCPConnectionAPIClientModule_C_sharp_.IUserModifyAccess" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAEhIEAAAAAAAAEAAAAAAAAAAgAAAAICAAAAAg=</HashCode>
      <FileName>IUserModifyAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TCPConnectionAPIClientModule_C_sharp_.IUserProtocol" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACgAAABKQAAAAAEAAIAAAoAAAAAACAIAIAAAAAA=</HashCode>
      <FileName>IUserProtocol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TCPConnectionAPIClientModule_C_sharp_.IUserViewAccess" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAJAAAAgAAAAABAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUserViewAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>